{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "vue composition api component with typescript": {
        "prefix": "vuets",
        "body": [
            "<template>",
            "$0",
            "</template>",
            "<script setup lang='ts'>",
            "",
            "</script>",
            "<style scoped>",
            "</style>",
            ""
        ],
        "description": "scaffolds vue 3 composition api with typescript"
    },
    "vue composition api component": {
        "prefix": "vuejs",
        "body": [
            "<template>",
            "$0",
            "</template>",
            "<script setup>",
            "",
            "</script>",
            "<style scoped>",
            "</style>",
            ""
        ],
        "description": "scaffolds vue 3 composition api"
    },
    "pinia store": {
        "prefix": "piniaStore",
        "body": [
            "import { defineStore } from \"pinia\";",
            "const use${TM_FILENAME_BASE/(.*)([sS]tore)$/${1:/capitalize}/}Store = defineStore(\"${TM_FILENAME_BASE/(.*)([sS]tore)$/$1/}\", () => {",
            "\t$0",
            "});",
            "export default use${TM_FILENAME_BASE/(.*)([sS]tore)$/${1:/capitalize}/}Store;"
        ],
        "description": "scaffolds pinia store"
    },
    "vue setup script ts": {
        "scope": "vue",
        "prefix": ":ts",
        "body": [
            "<script setup lang=\"ts\">",
            "$0",
            "</script>"
        ]
    }
}
