set -sg escape-time 0
set -g mouse on
set -g default-terminal "xterm-kitty"
set -g history-limit 250000

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Vim-like copying
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# cheat sheet script
bind-key -r i run-shell "tmux neww cheat"

# lazygit window
bind-key -r g run-shell "tmux neww lazygit"

# vim-like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Catppuccin options
set -g @catppuccin_status_modules_right "directory session user host date_time"
set -g @catppuccin_window_current_text "#W" # #W is the current application name
set -g @catppuccin_host_icon ""
set -g @catppuccin_date_time_icon ""

# Initialize TMUX plugin manager (keep this at the very bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
