set -sg escape-time 0
set -g mouse on

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Initialize TMUX plugin manager (keep this at the very bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
