set -sg escape-time 0
set -g mouse on
set -g default-terminal "xterm-kitty"
set -g history-limit 250000

# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

unbind -T copy-mode-vi MouseDragEnd1Pane

# Vim-like copying
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# cheat sheet script
bind-key -r i run-shell "tmux neww cheat"

# lazygit window
bind-key -r g run-shell "tmux neww lazygit"

# atac window
bind-key -r a run-shell "tmux neww atac"

# vim-like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Catppuccin options
# set -g @catppuccin_status_modules_right "directory session user host date_time"
# set -g @catppuccin_window_current_text "#W" # #W is the current application name
# set -g @catppuccin_host_icon ""
# set -g @catppuccin_date_time_icon ""

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_show_git 0

# Initialize TMUX plugin manager (keep this at the very bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
